// Navbar Logo area
.navbar-brand {
  padding: 20px;
}

// Chart
.chart {
  .img-responsive;
  margin-top: 50px;
  margin-bottom: 50px;
}

// Stats for Chart
.table-stats {
  margin-left: 10px;
  margin-right: 45px;
  font-size: 12px;
  text-align: center
}
