//
// Jumbotron
// --------------------------------------------------
.jumbotron {
  padding-top:    @jumbotron-padding/2;
  padding-bottom: @jumbotron-padding/2;

  color: @white;
  background-color: @blue;

  h1,
  .h1 {
    font-size: 40px;
  }

  .text {
    font-size: 16px!important;
    color: darken(@white, 5%);
  }

  margin-bottom: 0!important;
}

// Entry Header
.page-entry-header.image {
  background-image: url(images/header/image.png) !important;
}

.image {
  position: relative;
  background-image: url(images/header/jumbotron.png);
  background-color: @blue;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  z-index: 0;
}

.page-entry-header {
  background: #242c3a;
  color: #ffffff;
  padding: 35px;
  z-index: 0;
  position: relative;
}

.overlay {
  background-image: url(images/header/overlay.png);
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 100%;
  width: 100%;
  z-index: -1;
}


//
// Media Queries
// --------------------------------------------------

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .jumbotron {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
  .jumbotron {
    h1 {
      font-size: 43px;
    }
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .jumbotron {
    h1 {
      font-size: 58px;
      margin-bottom: 5px;
    }
  }
}

